# Prisma
DATABASE_URL="file:./dev.db"

# Opcional para producción
# DATABASE_URL="postgresql://user:password@host:5432/dbname"

# Opcional: Email para notificaciones
# CONTACT_EMAIL="tu-email@example.com"
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_USER="tu-email@gmail.com"
# SMTP_PASS="tu-contraseña"
